<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TechStore</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1>TechStore</h1>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Nosotros</a></li> 
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
    <h2>Las mejores ofertas en tecnología</h2>

    <p>
        Descubre nuestros productos con descuentos exclusivos.
    </p>

    <a href="#" class="btn">Ver Ofertas</a>
</section>
    <main>   
        <section class="catalogo">
            <div class ="producto">
            <img src="img/monitor.png" alt="Monitor Gamer Samsung Oddise de alta definicion para las personas aficionadas a los videojuegos">
            <h2>Monitor Gamer Samsung Oddise</h2>
            <h3 class="precio">$2299.99</h3>
            <a href="" class="btn">Añadir al Carrito</a>

        </div>
        <div class ="producto">
            <img src="img/mouse.png" alt="Mouse Gamer Razer DeathAdder de alta precision para los jugadores profesionales y juegos de alta exigencia">
            <h2>Mouse Gamer Razer DeathAdder</h2>
            <h3 class="precio">$79.99</h3>
            <a href="" class="btn">Añadir al Carrito</a>

        </div>
        <div class ="producto">
            <img src="img/Samsunng.png" alt="Telefono Samsung Galaxy S21 de alta calidad para los entusiastas de la tecnologia">
            <h2>Telefono Samsung Galaxy S21</h2>
            <h3 class="precio">$899.99</h3>
            <a href="" class="btn">Añadir al Carrito</a>
        </div>
        </section> 
    </main>
    <footer>
        <p>&copy; 2023 TechStore. Todos los derechos reservados.</p>
    </footer>
</body>
</html>